<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!--<style type="text/css">
	/*

		NAV-BAR - GLOBAL

	*/
	.navbar-csd {
		background: green;
		border-radius: 0;
		margin-bottom: 0;
	}
	.navbar-global {
		background: green;
		height: 5.19em;
	}	
	.header-logo {
		width: 90px;
		height: auto;
		position: relative;
		top: .25em;
		left: 0em;
		float: left;
		margin-right: 1rem;
	}
	.nav-ul-li-global {
		color: #FFF !important;
		line-height: 3.19rem !important;
		font-size: 0.88rem;
	}
	.nav-ul-li-global:hover,
	.nav-ul-li-global:focus {
		background: #198B72 !important;
	}
</style> -->
<body>
<!-- 

	NAV-BAR - GLOBAL
		 
-->
    <nav class="navbar navbar-default navbar-csd">
        <div class="container-fluid">
            <div class="navbar-header navbar-global">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="nav-ul-li-global nav-item" href="">MI CUENTA</a></li>
                    <li><a class="nav-ul-li-global nav-item" href="">MI FACTURA</a></li>
                    <li><a class="nav-ul-li-global nav-item" href="">MÓDULOS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="nav-ul-li-global" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jose<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="nav-ul-li-globalrespon" href="">Editar Perfil</a></li>
                            <li><a class="nav-ul-li-globalrespon" href="">Salida segura</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="assets/js/all.js"></script>
</body>
</html>