legend {
	margin: 3rem 0;
}
.documentation {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}
.documentation h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	color: #70903b;
}
.doc-typografy {
	list-style: none;
 	line-height: 4rem;
}
.content-jumb {
	margin-bottom: 0;
	background: white;
	border: 2px solid rgb(234, 228, 228);
}
