legend {
  margin: 3rem 0;
}
body.documentation > div.container {
  margin-bottom: 80px;  
}
.documentation {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
.documentation h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #70903b;
}
.documentation h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  color: #70903b;
}
.doc-typografy {
  list-style: none;
  line-height: 4rem;
}
.content-jumb {
  margin-bottom: 0;
  background: white;
  border: 2px solid rgb(234, 228, 228);
}
.c-red {
  color: red;
}
.c-blue {
  color: blue;
}



.list-dataTable li {
  list-style: none;
}
.list-d3 li {
  list-style: none;
}