/*

	DATA-TABLES Y TABLAS- PIPOKA

*/
.table-pipoka {
	color: @color-font-tables;
	font-size: @font-size-data-tables;
	font-family: @font-family-data-tables;
}
.table-pipoka thead {
	background: #EFEFEF;
}
.table-pipoka .subtitle-table-pipoka {
	font-weight: normal !important;
}
.table-pipoka tr > td {
	text-align: right;
}
.table-pipoka tr td:first-child {
	text-align: left;
}
.table-pipoka th[rowspan*="2"] {
	vertical-align: middle;
}
.table-pipoka th, td { 
	white-space: nowrap;
}
.table-pipoka thead tr th { 
	text-align: center;
	vertical-align: middle;
}
.table-pipoka .title-tables {
	color: @color-title-tables;
	font-size: @font-size-title-tables;
	font-weight: @font-weight-title-tables;
	font-family: @font-family-titles-tables;
}

.content-tables {
	margin: 0 auto 30px auto;
	text-align: center;
}
.content-tables table {
	margin: 0 auto;
}
table.dataTable {
  margin: 0 !important;
}
table.dataTable.cell-border > tbody > tr:nth-child(1) td {
	border-top: 0 !important;
}
// BORDER BOTTOM - TABLAS
table.dataTable thead td {
    border-bottom: 3px solid #0de32a !important;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #dddddd !important; 
}
table.dataTable.no-footer,
table.dataTable thead th {  
  border-bottom: 0 !important;
}
// BORDER PARA CABECERAS DE TABLAS
table.dataTable.cell-border tbody th,
table.dataTable.cell-border tbody td,
table.dataTable.cell-border thead th {
  border-top: 1px solid #dddddd !important;
  border-right: 1px solid #dddddd !important;
}
table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child,
table.dataTable.cell-border thead tr th:first-child {
  border-left: 1px solid #dddddd !important;
}
#dataTable_wrapper > div.DTFC_ScrollWrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr:nth-child(2) > th:nth-child(1) {
	border-left: 0 !important;
}


/*

	SOBREESCRITURA DE CLASES PARA EXTENSIONES DE DATATABLES

*/

// EXTENSION COLVIS PERZONALIZADA PARA PIPOKA
div.ColVis {
  float: initial !important;
}
li.ColVis_Special {
	border: 0  !important;
	margin: 0 !important;
	background: #dddddd !important;
}
button.ColVis_Button {
  background: #6ea939 !important;
  color: white !important;
  outline: none;
  margin-bottom: 20px;
  border: 0 !important;
  border-style: none;
  box-shadow: none !important;
}
li.ColVis_Restore{
	ont-family: 'Roboto', sans-serif !important;
  font-weight: 500;
  color: #4a4a4a !important;
  text-align: center !important;
}
ul.ColVis_collection {
	width: 172px !important;
	padding: 0 !important;
	border: 0 !important;
}
ul.ColVis_collection li {
	-ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  color: #4a4a4a !important;
  padding: 0.9em 0.5em !important;

}
ul.ColVis_collection li span {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500;
  color: #4a4a4a !important;
}
// EXTENSION TABLETOOLS PERZONALIZADA PARA PIPOKA
.DTTT {
	float: right;
}

