@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway);
/* ICONFONTS */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-eepk3d');
	src:url('../fonts/icomoon.eot?#iefix-eepk3d') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-eepk3d') format('truetype'),
		url('../fonts/icomoon.woff?-eepk3d') format('woff'),
		url('../fonts/icomoon.svg?-eepk3d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus-circle:before {
	content: "\e605";
}
.icon-line-graph:before {
	content: "\e601";
}
.icon-graph:before {
	content: "\e602";
}
.icon-coin-dollar:before {
	content: "\e603";
}
.icon-info:before {
	content: "\e600";
}

/* TIPOGRAFIA */

// TITULOS PIPOKA
.title-pipoka {
	font-family: @font-family-titles;
	font-size: @font-size-titles;
	color: @color-font-titles;
	font-weight: @font-weight-titles;
}
// H-GROUP PIPOKA
.title-h1 {
	font-family: @font-family-h1;
	font-size: @font-size-h1;
}
.title-h2 {
	font-family: @font-family-h2;
	font-size: @font-size-h2;
}
.title-h3 {
	font-family: @font-family-h3;
	font-size: @font-size-h3;
}
.title-h4 {
	font-family: @font-family-h4;
	font-size: @font-size-h4;
}
.title-h5 {
	font-family: @font-family-h5;
	font-size: @font-size-h5;
}
.title-h6 {
	font-family: @font-family-h6;
	font-size: @font-size-h6;
}