// HEADER GENERAL PIPOKA
.navbar-pipoca {
	margin-bottom: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	border: 0;
	height: @height-header;
	background: @color-header;
	border-radius: 0 !important;
	font-family: @font-family-header;
}
#bs-example-navbar-collapse-1 {
	background: @color-header;
}
// LOGO PIPOKA
.title-header {
	font-family: @font-family-title-pipoka;
	font-size: 3.60rem;
	font-weight: 600;
	color: #565656 !important;
	height: @height-header;
	padding: 0;
	width: auto;
	line-height: 65px;
	margin-left: -4px !important;
}
.title-header:hover {
	background-color: @color-header !important;
}
.by-latin {
	font-family: @font-family-header;
	font-weight: 100;
	font-size: 1.10rem;
	position: absolute;
  top: 3.4rem;
  margin-left: 1rem;
}
// BUSCADOR HEADER PIPOKA
.form-navbar {
	height: @height-header;
  line-height: @height-header;
  margin: 0;
  padding: 0;
  color: #dddddd;
}
.form-navbar input,
.form-navbar button {
	border-radius: 0;
}
.navbar-right {
  margin-right: -30px;
}
.glosario {
	padding-left: 0px;
  padding-right: 12px;
}
#bs-example-navbar-collapse-1 > ul > li > a {
  height: @height-header;
  line-height: @height-header;
  padding: 0 1.40rem 0 0.7rem;
  font-size: 1.20rem;
  color: #565656;
}
#bs-example-navbar-collapse-1 > ul > li > a:hover {
	color: @color-pipoka;
}
.search-input:focus {
   border-color: #66afe9; 
   outline: none; 
   box-shadow: none;
}
.search-input:focus {
  border-color: #ddd !important;
}
.search-input::-webkit-input-placeholder
{
  color: #dddddd;
  font-size: 1.20rem;
  line-height: 2rem;
}
.search-input:-moz-placeholder
{
  color:   #dddddd;
  font-size: 1.20rem;
  line-height: 2rem;
}
.search-input::-moz-placeholder
{
  color:    #dddddd;
  font-size: 1.20rem;
  line-height: 2rem; 
}
.search-input:-ms-input-placeholder
{
  color:    #dddddd;
  font-size: 1.20rem;
  line-height: 2rem;
}
.btn-search-navbar {
	position: relative;
	left: -.5rem;
	bottom: 0rem;
	background: #565656;
	color: white;
}
.btn-search-navbar:hover {
	background: #6ea939 !important;
	color: white;
	outline: none;
	border: 0;
}
// SESION HEADER PIPOKA 

@media screen and (max-width: 768px) {
	.navbar-right {
	  margin-right: -15px;
	}
	.title-header {
		margin-left: 10px !important;
	}
	.comodin {
		display: none !important;
	}
	.form-navbar {
	  padding: 10px;
	  border: 0;
	  border-color: @color-header;
	}
	.form-navbar .form-group {
		float: left;
	}
	.btn-search-navbar {
	  top: -1.3rem;
	  left: -0.1rem;
	}
	#bs-example-navbar-collapse-1 > ul > li > a {
	  height: auto;
	  line-height: 45px;
	}
}
@media screen and (min-width: 768px) and (max-width: 768px) {
	#bs-example-navbar-collapse-1 > ul > li > a {
		height: @height-header;
	  line-height: @height-header;
	}
	.search-input {
		 margin-bottom: 2rem;
	}
	.btn-search-navbar {
	  top: -1rem;
	}
	.navbar-right {
	  margin-right: -32px;
	}
	.title-header {
		margin-left: -8px !important;
	}
}
