html {
	height: 100%;
}
body {
	font-family: @font-family-pipoka;
	height: 100%;
}
// NAVTABS PIPOKA
.nav-tabs-pipoka li a {
	font-size: 18px;
	color: #979797 ;
	border: 1px solid #dddddd;
}
#content .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: @color-pipoka;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
// BOTON AMPLIAR / REDUCIR BALANCE GENRAL
.btn-collapsed {
	background: @color-pipoka;
    border-radius: 3px;
    padding: .5rem;
    color: white;
    font-size: 1.40rem;
    margin: .5rem;
    text-decoration: none;
    position: relative;
    top: 1rem;
	left: -.5rem;
}
.btn-collapsed:hover,
.btn-collapsed:visited,
.btn-collapsed:focus {
    color: white;
    text-decoration: none;
}
// BOTON AMPLIAR REDUCIR FLUJO DECAJA
.btn-collapsed-type5 {
  background: #6ea939;
  border-radius: 3px;
  padding: .5rem;
  color: white;
  font-size: 1.40rem;
  margin: .5rem;
  text-decoration: none;
  position: absolute;
  top: 1rem;
  left: 0;
  top: -4.7rem;
}
.btn-collapsed-type5:hover,
.btn-collapsed-type5:visited,
.btn-collapsed-type5:focus {
    color: white;
    text-decoration: none;
}
// TABLA DE VALORACION - TIPO 5
.table-val {
	width: auto !important;
	margin: 0 !important;
}