.title-search {
	font-size: @font-size-title-home;
	font-family: @font-family-title-home;
	color: @color-font-title-home;
	margin-bottom: 0;
}
.content-search {
  width: 437px;
  margin: 0 auto;
}
.btn-search,
.btn-search:hover,
.btn-search:focus,
.btn-search:visited,
.btn-search:active {
	background: #6ea939;
	outline: none;
}
.search-icon {
	color: white;
	font-size: 1.5rem;
  vertical-align: middle;
}