// Linea Divisora entre Busqueda y Compañias a Comparar
.hr-div {
	color: #d4d4d4;
	width: 70%;
	margin-top: 30px;
	margin-bottom: 25px;
}
// Titulo Compañias a Comparar
.content-titles-select-company {
	width: 395px;
	text-align: left;
	margin: 0 auto;
}
.content-titles-select-company p {
	color: #545454;
	font-size: 12px;
}
.companies-select {
	display: inline-block;
}
// PlaceHolder de Inputs
.form-addCompany input {
	font-size: 1.10rem;
	color: #545454;
	width: 260px;
  margin-right: 1rem;
  display: inline-block;
}
// Boton Agregar otra Compañia
.form-addCompany a {
	text-decoration: none;
	color: #545454;
	font-size: 1.10rem;
}
.form-addCompany a:hover {
	color: @color-pipoka;
	cursor: pointer;
}
// Boton Comparar
.form-addCompany + button {
  float: left;
  border-radius: 0;
  background: #6ea939;
  color: white;
	border-color: white;
}
.form-addCompany + button:hover,
.form-addCompany + button:focus,
.form-addCompany + button:active {
  background: #6ea939;
  outline: none;
  color: white;
}

