// Core variables
@import "shared/variables.less";

// Documentacion
@import "latinvestco/documentacion.less";

// Core CSS

@import "latinvestco/header.less";
@import "latinvestco/clases.less";


// Componentes
@import "latinvestco/login.less";
@import "latinvestco/panel.less";

// Fonts
@import "latinvestco/fonts.less";

// Menu

@import "latinvestco/main.less";

@import "doc-pipoca/introduccion.less";

tr > td {
	text-align: right;
}
li.ColVis_Special {
	border: 0  !important;
	margin: 0 !important;
	background: white !important;
}
th, td { white-space: nowrap; }
tr td:first-child {
	text-align: left;
}
table.dataTable.cell-border tbody th,
table.dataTable.cell-border tbody td,
table.dataTable.cell-border thead th {
  border-top: 1px solid #dddddd !important;
  border-right: 1px solid #dddddd !important;
}
table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child,
table.dataTable.cell-border thead tr th:first-child {
  border-left: 1px solid #dddddd !important;
}
.content-tables {
  width: 100% !important;
  margin: 0 auto;
}