// Core variables
@import "shared/variables.less";


// Core CSS

@import "pipoka/header.less";
@import "pipoka/footer.less";
@import "pipoka/clases.less";

// Fonts
@import "pipoka/fonts.less";

// Menu

@import "pipoka/main.less";

// Home 
@import "pipoka/home.less";
@import "pipoka/select-companies.less";
@import "pipoka/selected-company.less";
@import "pipoka/search.less";


html {
	height: 100%;
}
body {
	font-family: @font-family-pipoka;
	height: 100%;
}
/*

	DATA-TABLES - PIPOKA

*/
.table-pipoka {
	color: @color-font-tables;
	font-size: @font-size-data-tables;
	font-family: @font-family-data-tables;
}
.table-pipoka thead {
	background: #EFEFEF;
}
.table-pipoka .subtitle-table-pipoka {
	font-weight: normal !important;
}
.table-pipoka tr > td {
	text-align: right;
}
.table-pipoka tr td:first-child {
	text-align: left;
}
.table-pipoka th[rowspan*="2"] {
	vertical-align: middle;
}
.table-pipoka th, td { 
	white-space: nowrap;
}
.table-pipoka thead tr th { 
	text-align: center;
	vertical-align: middle;
}
.table-pipoka .title-tables {
	color: @color-title-tables;
	font-size: @font-size-title-tables;
	font-weight: @font-weight-title-tables;
	font-family: @font-family-titles-tables;
}

.content-tables {
	margin: 0 auto 30px auto;
	text-align: center;
}
.content-tables table {
	margin: 0 auto;
}
table.dataTable {
  margin: 0 !important;
}
table.dataTable.cell-border > tbody > tr:nth-child(1) td {
	border-top: 0 !important;
}
div.ColVis {
  float: initial !important;
}
li.ColVis_Special {
	border: 0  !important;
	margin: 0 !important;
	background: #dddddd !important;
}
button.ColVis_Button {
  background: #6ea939 !important;
  color: white !important;
  outline: none;
  margin-bottom: 20px;
}
button.ColVis_Button:hover {
	border: 0;
	border-style: none;
}
li.ColVis_Restore{
	ont-family: 'Roboto', sans-serif !important;
  font-weight: 500;
  color: #4a4a4a !important;
  text-align: center !important;
}
ul.ColVis_collection {
	width: 172px !important;
	padding: 0 !important;
	border: 0 !important;
}
ul.ColVis_collection li {
	-ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  color: #4a4a4a !important;
  padding: 0.9em 0.5em !important;

}
ul.ColVis_collection li span {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500;
  color: #4a4a4a !important;
}


// Bordes bottom tablas
table.dataTable thead td {
    border-bottom: 3px solid #0de32a !important;
     }

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #dddddd !important; 
}
table.dataTable.no-footer,
table.dataTable thead th {  
  border-bottom: 0 !important;
}
// bordes para headers de tablas
table.dataTable.cell-border tbody th,
table.dataTable.cell-border tbody td,
table.dataTable.cell-border thead th {
  border-top: 1px solid #dddddd !important;
  border-right: 1px solid #dddddd !important;
}
table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child,
table.dataTable.cell-border thead tr th:first-child {
  border-left: 1px solid #dddddd !important;
}
#dataTable_wrapper > div.DTFC_ScrollWrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table > thead > tr:nth-child(2) > th:nth-child(1) {
	border-left: 0 !important;
}




// tabla tipo 3

.table-prueba {
	width: auto !important;
	margin: 0 !important;
}
// titles pipoka
.title-pipoka {
	font-family: @font-family-titles;
	font-size: @font-size-titles;
	color: @color-font-titles;
	font-weight: @font-weight-titles;
}

.title-h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
}
.title-h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}
.title-h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
}
.title-h4 {
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
}
.title-h5 {
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
}
.title-h6 {
	font-family: 'Raleway', sans-serif;
	font-size: 10px;
}

.nav-tabs-pipoka li a {
	font-size: 18px;
	color: @color-latinvestco;
}
.btn-collapsed {
	background: @color-latinvestco;
    border-radius: 3px;
    padding: .5rem;
    color: white;
    font-size: 1.40rem;
    margin: .5rem;
    text-decoration: none;
    position: relative;
    top: 1rem;

}
.btn-collapsed:hover,
.btn-collapsed:visited,
.btn-collapsed:focus {
    color: white;
    text-decoration: none;
}
.btn-collapsed-type5 {
  background: #6ea939;
  border-radius: 3px;
  padding: .5rem;
  color: white;
  font-size: 1.40rem;
  margin: .5rem;
  text-decoration: none;
  position: absolute;
  top: 1rem;
  left: 0;
  top: -4.7rem;
}
.btn-collapsed-type5:hover,
.btn-collapsed-type5:visited,
.btn-collapsed-type5:focus {
    color: white;
    text-decoration: none;
}
