@color-pri : red;
@color-sec : orange;
@color-ter : green;

h1 {
	color:  gray;
	background: @color-pri;
}

h2 {
	color: red;
	background: @color-sec;
}

h3 {
	color: purple;
	background: @color-ter;
}
