@import "../bootstrap/variables.less";

/*GENERAL*/
@color-latinvestco: #6ea939;
@color-header-title: #ffffff;

/*PANELES*/
@color-panel: #6ea939;
@color-panel-title: #ffffff;

/*TABLAS*/
@border-head: #0f5003;
@row-hover: whitesmoke;


@width-main: 210px;
@height-header: 55px; 
@color-main: #6ea939;
@color-submain: #565656;

