.ml {
	margin-left: 1em;
}
/* oocss clases */
.absolute {
	position: absolute;
}
.relative
{
	position: relative;
}
.right-text {
	text-align: right !important;
}
.center-text
{
	text-align: center;
}
.left-text	 {
	text-align: left;
}
.right-text {
	text-align: right;
}
.mt0 {
	margin-top: 0;
}
.mb0 {
	margin-bottom: 0;
}
.padd0 {
	padding: 0;
}
.pt0 {
	padding-top: 0 !important;
}
.fw-bold {
	font-weight: bold;
}
.inline-block {
	display: inline-block;
}
.is-desactive {
	display: none;
}