.header {
	background: @color-latinvestco;
	color: @color-header-title;
	padding-left: 10px;
  bottom: 0;
  top: 0;
  width: 200px;
  position: fixed;
}

.content {
  margin-left: 20rem;
  padding: 2rem;
}

.content-tables {
	width: 80%;
	margin: 0 auto;
}