@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway);
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-6ajvpl');
	src:url('../fonts/icomoon.eot?#iefix-6ajvpl') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-6ajvpl') format('woff'),
		url('../fonts/icomoon.ttf?-6ajvpl') format('truetype'),
		url('../fonts/icomoon.svg?-6ajvpl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-left:before {
	content: "\e601";
}

.icon-line-graph:before {
	content: "\e602";
}

.icon-coin-dollar:before {
	content: "\e93b";
}

.icon-graph:before {
	content: "\e603";
}

