.navbar-pipoca {
	margin-bottom: 0;
	position: relative;
	z-index: 999;
	border: 0;
	min-height: @height-header;
}
.title-pipoka {
	font-size: 2.5rem;
	font-weight: 600;
	color: white !important;
	height: @height-header;
	background: @color-nav;
	padding: 0 7.5px;
	line-height: @height-header;
}
.navbar-header-pipoka {
	height: @height-header;
	min-width: 100%;
}
.by-latin {
	font-size: .95rem;
}
.form-navbar {
	height: 55px;
  margin-left: 6rem;
  line-height: 55px;
  width: 40%;
  display: inline-block;
}
.search-input {
	width: 80%;
	display: inline-block;
}
.btn-main {
	position: absolute;
	font-size: 2rem;
	left: 22rem;
	line-height: 50px;
}
.search-input::-webkit-input-placeholder
{
  color:    #FF0000;
}

.search-input:-moz-placeholder
{
  color:    #FF0000;
}

.search-input::-moz-placeholder
{
  color:    #FF0000;
}

.search-input:-ms-input-placeholder
{
  color:    #FF0000;
}