.home {
	margin: 138px 33px 0 0;
  text-align: center;
}
.title-home {
	font-size: @font-size-title-home;
	font-family: @font-family-title-home;
	color: @color-font-title-home;
	margin-bottom: 0;
}
.search-home {
  width: 437px;
  margin: 0 auto;
}
.btn-search-home,
.btn-search-home:hover,
.btn-search-home:focus,
.btn-search-home:visited,
.btn-search-home:active {
	background: #6ea939;
	outline: none;
}
.search-home-icon {
	color: white;
	font-size: 1.5rem;
  vertical-align: middle;
}