.main {
	background: #6161CF;
	width: 190px;
	position: fixed;
	top: 0;
	bottom: 0;
	padding-top: 8rem;
}
.main ul li a {
	color: white;
}
.btn-main {
	position: absolute;
	font-size: 2rem;
	left: 5rem;
	line-height: 50px;
}
.is-active {
	display: block;
}
.is-desactive {
	display: none;
}
#content {
	margin-left: 190px;
}