.pad0-panel {
	padding-right: 0;
	padding-left: 0;
}

.panel-latinvestco {
  border-color: @color-panel;
  > .panel-heading {
    color: @color-panel-title;
    background-color: @color-panel;
    border-color: @color-panel;
    + .panel-collapse > .panel-body {
      border-top-color: @color-panel;
    }
    .badge {
      color: @color-panel;
      background-color: @color-panel-title;
    }
  }
  > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: @color-panel;
  }
}