.content-selected-info-company {
  padding-top: 3rem;
  color: #545454;
}
.content-selected-info-company p {
  margin-bottom: 0;
  line-height: 22px;
}
.title-company-selected {
	font-family: 'Raleway', sans-serif;
	font-size: 2.40rem;
	color: #6a6a69;
	margin-bottom: 0;
}	
.subtitle-company-selected {
	font-family: 'Roboto', sans-serif;
	font-size: 1.20rem;
	color: #545454;
}	

.content-selected-graphic-company {
	padding-top: 3rem;
}